OPENAI_API_KEY=sk-95a27c820a2e4e57a0a2c0e07fc310f4
OPENAI_ORG_ID=MyApiOnacademy
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_GROQ_MODEL=llama3-70b-8192